
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210330715306543" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210330715306543" title="oEmbed Form">
<meta property="og:title" content="Appointment form" >
<meta property="og:url" content="https://form.jotform.com/210330715306543" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/210330715306543" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>BOOKING FORM</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.23587" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23587" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23587" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23587" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:8px;
        padding-bottom:8px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#ffffff;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:18px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }
  
    .supernova .form-all, .form-all {
      background-color: #ffffff;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #0a0a0a;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-cool_grey_rounded.css?3.3.23587"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.23587" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.23587" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.23587" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.23587" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1612333985383","visibility":"Show","isError":false,"field":"44"}],"id":"1612334037697","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1612333985383","field":"43","operator":"equals","value":"Not listed?","isError":false}],"type":"field"}]);
	JotForm.init(function(){
      JotForm.setPhoneMaskingValidator( 'input_8_full', '##########' );
      productID = {"0":"input_49_1000"};
      paymentType = "product";
      JotForm.setCurrencyFormat('KES',true, 'point');
      JotForm.totalCounter({"input_49_1000":{"price":"0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value = parseInt(this.value)})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
      JotForm.handleProductLightbox();
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,{"name":"email","qid":"7","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"8","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","labelText":"","name":"logo601a402b1f9fa014043552","qid":"41","text":"logo.601a402b1f9fa0.14043552","type":"control_image"},null,null,null,{"description":"","name":"name","qid":"45","text":"Name","type":"control_fullname"},{"description":"","labelText":"","name":"kmi_logo603d4b1f2669e913596277","qid":"46","text":"kmi_logo.603d4b1f2669e9.13596277","type":"control_image"},null,null,{"description":"","name":"motorshow","qid":"49","text":"Motorshow","type":"control_payment"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,{"name":"email","qid":"7","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"8","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","labelText":"","name":"logo601a402b1f9fa014043552","qid":"41","text":"logo.601a402b1f9fa0.14043552","type":"control_image"},null,null,null,{"description":"","name":"name","qid":"45","text":"Name","type":"control_fullname"},{"description":"","labelText":"","name":"kmi_logo603d4b1f2669e913596277","qid":"46","text":"kmi_logo.603d4b1f2669e9.13596277","type":"control_image"},null,null,{"description":"","name":"motorshow","qid":"49","text":"Motorshow","type":"control_payment"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210330715306543/" method="post" name="form_210330715306543" id="210330715306543" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210330715306543" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line form-line-column form-col-1" data-type="control_image" id="id_41">
        <div id="cid_41" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/mkereto/form_files/logo.601a402b1f9fa0.14043552.png" height="65px" width="200px" data-component="image" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_image" id="id_46">
        <div id="cid_46" class="form-input-wide">
          <div style="text-align:right">
            <img alt="" class="form-image" style="border:0" src="https://www.jotform.com/uploads/mkereto/form_files/kmi_logo.603d4b1f2669e9.13596277.png" height="66px" width="200px" data-component="image" />
          </div>
        </div>
      </li>
      <a href="index.html"><h2 class="align-center mbr-fonts-style mbr-section-title display-2"><strong>
        Home
    </strong></h2></a>
      
      <li class="form-line jf-required" data-type="control_fullname" id="id_45">
        <label class="form-label form-label-top form-label-auto" id="label_45" for="first_45">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_45" class="form-input-wide jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_45" name="q45_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_45 sublabel_45_first" required="" />
              <label class="form-sub-label" for="first_45" id="sublabel_45_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_45" name="q45_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_45 sublabel_45_last" required="" />
              <label class="form-sub-label" for="last_45" id="sublabel_45_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" aria-labelledby="label_7 sublabel_input_7" required="" />
            <label class="form-sub-label" for="input_7" id="sublabel_input_7" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8_full">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_8_full" name="q8_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" autoComplete="off" data-masked="true" value="" data-component="phone" aria-labelledby="label_8" required="" />
            <label class="form-sub-label" for="input_8_full" id="sublabel_8_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_payment" id="id_49" data-payment="true">
        <label class="form-label form-label-top form-label-auto" id="label_49" for="input_49"> Motorshow </label>
        <div id="cid_49" class="form-input-wide">
          <div data-wrapper-react="true">
            <div class="filter-container">
            </div>
            <input type="hidden" name="simple_fpc" data-payment_type="payment" data-component="payment1" value="49" />
            <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
            <div id="image-overlay" class="overlay-content" style="display:none">
              <img id="current-image" />
              <span class="lb-prev-button">
                prev
              </span>
              <span class="lb-next-button">
                next
              </span>
              <span class="lb-close-button">
                ( X )
              </span>
              <span class="image-overlay-product-container">
                <ul class="form-overlay-item" hasicon="false" hasimages="true" iconvalue="">
                  <li class="image-overlay-image">
                    <img src="https://www.jotform.com/uploads/mkereto/form_files/kmi_logo.603d4b1f2669e9.13596277.png" />
                  </li>
                </ul>
              </span>
            </div>
            <div data-wrapper-react="true">
              <span class="form-product-item hover-product-item " categories="non-categorized" pid="1000">
                <img src="https://www.jotform.com/uploads/mkereto/form_files/kmi_logo.603d4b1f2669e9.13596277.png" alt="product" class="form-product-image-with-options" width="50" style="height:auto;vertical-align:middle" />
                <div data-wrapper-react="true" class="form-product-item-detail">
                  <input type="checkbox" class="form-checkbox  form-product-input" id="input_49_1000" name="q49_motorshow[][id]" value="1000" checked="" />
                  <label for="input_49_1000" class="form-product-container">
                    <span data-wrapper-react="true">
                      <span class="form-product-name" id="product-name-input_49_1000">
                        KMA
                      </span>
                      <span class="form-product-details">
                        <b>
                          <span data-wrapper-react="true">
                            <span class="freeCurr" style="display:none">
                               
                            </span>
                            <span id="input_49_1000_price">
                               Free
                            </span>
                            <span class="freeCurr" style="display:none">
                               KES 
                            </span>
                          </span>
                        </b>
                      </span>
                    </span>
                    <div class="form-product-description" id="product-name-description-input_49_1000">
                      Enter coupon to get discounts on products
                    </div>
                  </label>
                </div>
              </span>
              <br/>
              <div id="coupon-container" style="border:1px solid lightgray;padding:5px;border-radius:6px;width:200px;margin-top:8px">
                <table id="coupon-table">
                  <tr>
                    <th colSpan="2" style="text-align:left">
                      <label id="coupon-header" for="coupon-input"> Enter coupon </label>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" name="coupon-input" id="coupon-input" size="15" autoComplete="off" aria-labelledby="coupon-header coupon-message" />
                    </td>
                    <td width="40%" style="text-align:center">
                      <img src="https://cdn.jotfor.ms//images/ajax-loader.gif" alt="coupon loading" id="coupon-loader" style="display:none;vertical-align:top" />
                      <button type="button" id="coupon-button" data-qid="input_49" value="">
                        Apply
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th colSpan="2" style="text-align:left">
                      <span id="coupon-message" role="alert">
                      </span>
                    </th>
                  </tr>
                </table>
              </div>
              <br/>
              <input type="hidden" id="input_49_coupon" name="coupon" />
              <span class="form-payment-total">
                <b>
                  <span id="total-text">
                    Total
                  </span>
                   
                  <span class="form-payment-price">
                    <span data-wrapper-react="true">
                      <span id="payment_total">
                        0.00
                      </span>
                      <span class="currency_abr">
                        KES
                      </span>
                    </span>
                  </span>
                </b>
              </span>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-cool_grey_rounded submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
 
</form></body>
</html>
